# dv-clean-non-fork

./: .gitignore  pom.xml
datavault-common/: pom.xml
datavault-common/src/main/java/org/datavaultplatform/common/bagish/: ManifestWriter.java
datavault-common/src/main/java/org/datavaultplatform/common/crypto/: Encryption.java
datavault-common/src/main/java/org/datavaultplatform/common/david/: Time.java
datavault-common/src/main/java/org/datavaultplatform/common/event/: Error.java  Event.java  InitStates.java  UpdateProgress.java
datavault-common/src/main/java/org/datavaultplatform/common/event/audit/: AuditComplete.java  AuditError.java  AuditStart.java  ChunkAuditComplete.java  ChunkAuditStarted.java
datavault-common/src/main/java/org/datavaultplatform/common/event/client/: Login.java  Logout.java
datavault-common/src/main/java/org/datavaultplatform/common/event/delete/: DeleteComplete.java  DeleteStart.java
datavault-common/src/main/java/org/datavaultplatform/common/event/deposit/: Complete.java  ComputedChunks.java  ComputedDigest.java  ComputedEncryption.java  ComputedSize.java  Start.java  TransferComplete.java  UploadComplete.java
datavault-common/src/main/java/org/datavaultplatform/common/event/retrieve/: RetrieveComplete.java  RetrieveStart.java
datavault-common/src/main/java/org/datavaultplatform/common/event/roles/: CreateRoleAssignment.java  DeleteRoleAssignment.java  OrphanVault.java  TransferVaultOwnership.java  UpdateRoleAssignment.java
datavault-common/src/main/java/org/datavaultplatform/common/event/vault/: Create.java  Pending.java  Review.java
datavault-common/src/main/java/org/datavaultplatform/common/io/: FileCopy.java
datavault-common/src/main/java/org/datavaultplatform/common/metadata/: Provider.java
datavault-common/src/main/java/org/datavaultplatform/common/metadata/impl/: MockProvider.java  PureFlatFileProvider.java  PureProvider.java
datavault-common/src/main/java/org/datavaultplatform/common/model/: Archive.java  ArchiveStore.java  Audit.java  AuditChunkStatus.java  BillingInfo.java  Client.java  DataCreator.java  DataManager.java  Dataset.java  Deposit.java  DepositChunk.java  DepositPath.java  DepositReview.java  FileStore.java  Group.java  Job.java  PendingDataCreator.java  PendingVault.java  PermissionModel.java  RetentionPolicy.java  Retrieve.java  RoleAssignment.java  RoleModel.java  User.java  Vault.java  VaultReview.java
datavault-common/src/main/java/org/datavaultplatform/common/model/dao/: ArchiveDAO.java  ArchiveDAOImpl.java  ArchiveStoreDAOImpl.java  AuditChunkStatusDAO.java  AuditChunkStatusDAOImpl.java  AuditDAO.java  AuditDAOImpl.java  BillingDAO.java  BillingDAOImpl.java  ClientDAO.java  ClientDAOImpl.java  DataCreatorDAO.java  DataCreatorDAOImpl.java  DataManagerDAOImpl.java  DatasetDAOImpl.java  DepositChunkDAO.java  DepositChunkDAOImpl.java  DepositDAO.java  DepositDAOImpl.java  DepositReviewDAO.java  DepositReviewDAOImpl.java  EventDAOImpl.java  FileStoreDAOImpl.java  GroupDAO.java  GroupDAOImpl.java  JobDAOImpl.java  RetrieveDAO.java  (+18 more)
datavault-common/src/main/java/org/datavaultplatform/common/request/: CreateClientEvent.java  CreateDeposit.java  CreateRetentionPolicy.java  CreateVault.java
datavault-common/src/main/java/org/datavaultplatform/common/response/: AuditChunkStatusInfo.java  AuditInfo.java  BillingData.java  BillingInformation.java  DepositInfo.java  DepositsData.java  EventInfo.java  ReviewInfo.java  VaultInfo.java  VaultsData.java
datavault-common/src/main/java/org/datavaultplatform/common/retentionpolicy/: RetentionPolicy.java
datavault-common/src/main/java/org/datavaultplatform/common/services/: LDAPService.java
datavault-common/src/main/java/org/datavaultplatform/common/storage/: Device.java  Verify.java
datavault-common/src/main/java/org/datavaultplatform/common/task/: Context.java  Task.java
datavault-common/src/main/java/org/datavaultplatform/common/util/: DaoUtils.java  RoleUtils.java
datavault-common/src/test/java/datavaultplatform/common/crypto/: EncryptionTest.java
datavault-common/src/test/java/datavaultplatform/common/io/: FileUtilsTest.java
datavault-common/src/test/java/datavaultplatform/test/: SlowTest.java
datavault-webapp/: pom.xml
datavault-webapp/src/main/java/org/datavaultplatform/webapp/actuator/: CurrentTime.java  CurrentTimeEndpoint.java
datavault-webapp/src/main/java/org/datavaultplatform/webapp/app/: WebApplication.java
datavault-webapp/src/main/java/org/datavaultplatform/webapp/config/: ActutatorConfig.java  FreeMarkerConfig.java  HttpSessionListenerConfig.java  MvcConfig.java  PrivilegeEvaluatorConfig.java  WebConfig.java  WebSecurityConfig.java
datavault-webapp/src/main/java/org/datavaultplatform/webapp/controllers/: AuthController.java  ErrorController.java  ErrorPageController.java  LogoutListener.java  Person.java  ValidationExceptionHandler.java
datavault-webapp/src/main/java/org/datavaultplatform/webapp/services/: ApiErrorHandler.java  NotifyLogoutService.java  RestService.java  RestServiceImpl.java
datavault-webapp/src/main/resources/: application.properties  datavault.properties
datavault-webapp/src/main/resources/freemarker/: hello.ftl  index.ftl  secure.ftl
datavault-webapp/src/main/resources/freemarker/nested/: nested.ftl
datavault-webapp/src/main/resources/freemarker/test/: hello.ftl
datavault-webapp/src/main/resources/spring/: freemarker.xml
datavault-webapp/src/main/resources/static/bootstrap/js/: npm.js
datavault-webapp/src/main/resources/templates/: hello.ftl
datavault-webapp/src/test/java/org/datavaultplatform/webapp/app/: ActuatorTest.java  AddTestProperties.java  ErrorPageTest.java  FreemarkerConfigTest.java  HelloControllerTest.java  HttpSessionEventPublisherTest.java  LoginTest.java  MultiPartUploadTest.java  PropertiesTest.java  SpringContextTest.java  StaticAssetsTest.java  TimeControllerTest.java  WebAppConfigTest.java
datavault-webapp/src/test/java/org/datavaultplatform/webapp/testcontrollers/: TestContextParamController.java
datavault-webapp/src/test/resources/: application-test.properties
(+38 files in other folders)
