#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
spring.web.resources.static-locations=classpath:/static/

spring.freemarker.cache=true
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.template-loader-path=classpath:/freemarker/
spring.freemarker.prefer-file-system-access=true
spring.freemarker.settings.url_escaping_charset=UTF-8

spring.servlet.multipart.enabled=false
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

server.error.path=/error
server.servlet.application-display-name=datavault-webapp
server.servlet.context-parameters.webAppRootKey=webapp.root
server.servlet.session.timeout=15m

#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
info.app.name=datavault-webapp
info.app.description=webapp for datavault
management.info.java.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.git.mode=simple
management.endpoints.web.exposure.include=health,beans,env,info,custom-time
